<!DOCTYPE html>
<html lang="nl-be">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>React Starter Template</title>
</head>

<body>
  <div id="root"></div>

  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>

  <script src="bundle.js"></script>
</body>

</html>